Bill = float(input("Insert your bill"))


if Bill < 1000:
    Urabe = 0
    print("à¹„à¸¡à¹ˆà¸¥à¸”à¹ƒà¸«à¹‰à¸«à¸£à¸­à¸à¸™à¸°ðŸ–¤")

elif Bill <= 10000:
    Urabe = 10 / 100 * Bill
    print("à¸¥à¸”à¹ƒà¸«à¹‰", Urabe, "à¸šà¸²à¸—à¸™à¸°âœ”ï¸")
    
elif Bill <= 50000:
    Urabe = 15 / 100 * Bill
    print("à¸¥à¸”à¹ƒà¸«à¹‰", Urabe, "à¸šà¸²à¸—à¸™à¸°âœ”ï¸")

elif Bill < 100000000000000000000000:
    Urabe = 20 / 100 * Bill
    print("à¸¥à¸”à¹ƒà¸«à¹‰", Urabe, "à¸šà¸²à¸—à¸™à¸°âœ”ï¸")

Serika = Bill - Urabe
print("à¸—à¸±à¹‰à¸‡à¸«à¸¡à¸”", Serika, "à¸šà¸²à¸—à¸ˆà¸°â¤ï¸ï¸")
